buildscript {    
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.trimble.tools/artifactory/ttm-mobile-ecosystem-maven"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

plugins {
  id 'com.jfrog.artifactory" version '4.7.5'
  id 'org.ajoberstar.reckon' version '0.11.0'
}

reckon {
  scopeFromProp()
  stageFromProp('alpha', 'rc', 'final')
}
