buildscript {    
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.trimble.tools/artifactory/ttm-mobile-ecosystem-maven"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.trimble:infrastructure-gradle-plugins-plugin:1.3.3-SNAPSHOT'
    }
}

version = '0.0.1-SNAPSHOT'

apply plugin: com.trimble.ttm.mep.plugins.TtmMepAndroidPlugin
