buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.trimble.tools/artifactory/ttm-mobile-ecosystem-maven"
            credentials {
                username = "${pnet_artifactory_user}"
                password = "${pnet_artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.trimble:infrastructure-gradle-plugins-plugin:1.3.2'
    }
}

apply plugin: com.trimble.ttm.mep.plugins.GitflowPlugin
apply plugin: com.trimble.ttm.mep.plugins.TtmMepAndroidPlugin
